{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "BaseUrls": {
      "HackNews": "https://hacker-news.firebaseio.com/v0/"
    }
  },
  "AllowedHosts": "*"
}
